.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 10px;
  max-width: 100%;
  width: var(--max-width);
  margin: 20px 0;
}
